app/views/variants/_form.html.erb
<%= form_for(@variant) do |f| %>
  <% if @variant.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@variant.errors.count, "error") %> prohibited this variant from being saved:</h2>

      <ul>
      <% @variant.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :sku %><br />
    <%= f.text_field :sku %>
  </div>
  <div class="field">
    <%= f.label :price %><br />
    <%= f.text_field :price %>
  </div>
  <div class="field">
    <%= f.label :cost_price %><br />
    <%= f.text_field :cost_price %>
  </div>
  <div class="field">
    <%= f.label :weight %><br />
    <%= f.text_field :weight %>
  </div>
  <div class="field">
    <%= f.label :height %><br />
    <%= f.text_field :height %>
  </div>
  <div class="field">
    <%= f.label :width %><br />
    <%= f.text_field :width %>
  </div>
  <div class="field">
    <%= f.label :depth %><br />
    <%= f.text_field :depth %>
  </div>
  <div class="field">
    <%= f.label :size %><br />
    <%= f.text_field :size %>
  </div>
  <div class="field">
    <%= f.label :color1 %><br />
    <%= f.text_field :color1 %>
  </div>
  <div class="field">
    <%= f.label :color2 %><br />
    <%= f.text_field :color2 %>
  </div>
  <div class="field">
    <%= f.label :color1_code %><br />
    <%= f.text_field :color1_code %>
  </div>
  <div class="field">
    <%= f.label :color2_code %><br />
    <%= f.text_field :color2_code %>
  </div>
  <div class="field">
    <%= f.label :availability %><br />
    <%= f.text_field :availability %>
  </div>
  <div class="field">
    <%= f.label :is_master %><br />
    <%= f.check_box :is_master %>
  </div>
  <div class="field">
    <%= f.label :position %><br />
    <%= f.number_field :position %>
  </div>
  <div class="field">
    <%= f.label :amazon_product_id %><br />
    <%= f.text_field :amazon_product_id %>
  </div>
  <div class="field">
    <%= f.label :amazon_product_name %><br />
    <%= f.text_field :amazon_product_name %>
  </div>
  <div class="field">
    <%= f.label :amazon_product_description %><br />
    <%= f.text_area :amazon_product_description %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/variants/_form.html.haml
= form_for(@variant) do |f|
	- if @variant.errors.any?
		#error_explanation
			%h2= pluralize(@variant.errors.count, "error") + " prohibited this variant from being saved:"

			%ul
				- @variant.errors.full_messages.each do |msg|
					%li= msg
	
	.field	
		= "Product: #{@variant.product.name}"
		= f.hidden_field :product_id
	.field
		= f.label :sku
		= f.text_field :sku
	.field
		= f.label :upc
		= f.text_field :upc		
	.field
		= f.label :price
		= f.text_field :price
	.field
		= f.label :cost_price
		= f.text_field :cost_price
	.field
		= f.label :weight
		= f.text_field :weight
	.field
		= f.label :height
		= f.text_field :height
	.field
		= f.label :width
		= f.text_field :width
	.field
		= f.label :depth
		= f.text_field :depth
	.field
		= f.label :size
		= f.text_field :size
	.field
		= f.label :color1
		= f.text_field :color1
	.field
		= f.label :color1_code
		= f.text_field :color1_code
	.field
		= f.label :color2
		= f.text_field :color2
	.field
		= f.label :color2_code
		= f.text_field :color2_code
	.field
		= f.label :availability
		= f.text_field :availability
	.field
		= f.label :is_master
		= f.check_box :is_master
	.field
		= f.label :position 
		= f.number_field :position
	.field
		= f.label :amazon_product_id
		= f.text_field :amazon_product_id
	.field
		= f.label :amazon_product_name
		= f.text_field :amazon_product_name
	.field
		= f.label :amazon_product_description
		%br
		= f.text_area :amazon_product_description
	.actions
		= f.submit
